NODE_ENV = Development
PORT = 5000

MONGODB_USERNAME = dbRishabh
MONGODB_PASSWORD = dbRishabh123
SECRET_KEY = 1RISHU2@

FILE_UPLOAD_PATH = ./public/uploads
FILE_MAX_SIZE = 1000000


// @SMTP server configration
SMTP_HOST  = smtp.mailtrap.io
SMTP_PORT  = 2525
SMTP_EMAIL= 4e70223f9bf475
SMTP_PASSWORD = 4c6ba2b584957f
FROM_EMAIL  = noreply@devcamper.io
FROM_NAME  = SocialAppIo